spring.application.name=NaturePictureBack

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3000/naturepicture
spring.datasource.username=Adminjo
spring.datasource.password=JmnKopivR619*

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.servlet.context-path=/api
